@misc{haahr,
    author = {Mads Haahr},
    title = "Introduction to Randomness and Random Numbers {[online]}",
    url = {http://random.org/randomness/},
    type = {web page},
    year = {{2009}},
}
@misc{aessram,
    author = {John P Mechalas},
    title = "Intel® Digital Random Number Generator (DRNG) Software Implementation Guide {[online]}",
    url = {https://software.intel.com/en-us/articles/intel-digital-random-number-generator-drng-software-implementation-guide},
    type = {web page},
    year = {{2018}},
}
@misc{sha256,
    author = {Brad Conte},
    title = "crypto-algorithms - sha256 {[Source code]}",
    url = {https://github.com/B-Con/crypto-algorithms},
    type = {web page},
    year = {{2012}},
}

@INPROCEEDINGS{thermal1,
    author={Yu-Hua Wang and Huan-Guo Zhang and Zhi-Dong Shen and Kang-Shun Li},
    booktitle={2005 International Conference on Machine Learning and Cybernetics}, 
    title={Thermal noise random number generator based on SHA-2 (512)}, 
    year={2005},
    volume={7},
    number={},
    pages={3970-3974 Vol. 7},
    doi={10.1109/ICMLC.2005.1527631}}

@ARTICLE{thermal2,
    author={Yamanashi, Yuki and Yoshikawa, Nobuyuki},
    journal={IEEE Transactions on Applied Superconductivity}, 
    title={Superconductive Random Number Generator Using Thermal Noises in SFQ Circuits}, 
    year={2009},
    volume={19},
    number={3},
    pages={630-633},
    doi={10.1109/TASC.2009.2019294}}

@INPROCEEDINGS{jitter,
    author={Chenyang Guo and Yujie Zhou and Hongming Liu and Nianhao Zhu},
    booktitle={2015 6th International Conference on Computing, Communication and Networking Technologies (ICCCNT)}, 
    title={On the jitter and entropy of the oscillator-based random source}, 
    year={2015},
    volume={},
    number={},
    pages={1-5},
    doi={10.1109/ICCCNT.2015.7395169}}


@article{vacuum,
	doi = {10.1063/1.3597793},
 	url = {https://doi.org/10.1063\%2F1.3597793},
 	year = 2011,
	month = {jun},
	publisher = {{AIP} Publishing},
	volume = {98},
	number = {23},
	pages = {231103},
	author = {T. Symul and S. M. Assad and P. K. Lam},
	title = {Real time demonstration of high bitrate quantum random number generation with coherent laser light},
	journal = {Applied Physics Letters}
}

@article{quantum2,
    title = {Maximization of Extractable Randomness in a Quantum Random-Number Generator},
    author = {Haw, J. Y. and Assad, S. M. and Lance, A. M. and Ng, N. H. Y. and Sharma, V. and Lam, P. K. and Symul, T.},
    journal = {Phys. Rev. Applied},
    volume = {3},
    issue = {5},
    pages = {054004},
    numpages = {12},
    year = {2015},
    month = {May},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevApplied.3.054004},
    url = {https://link.aps.org/doi/10.1103/PhysRevApplied.3.054004}
}



@article{qrng,
    author={Herrero-Collantes,Miguel and Garcia-Escartin,Juan C.},
    year={2017;2016;},
    title={Quantum random number generators},
    journal={Reviews of modern physics},
    volume={89},
    number={1},
    isbn={0034-6861},
    language={English},
}
@INPROCEEDINGS{mouseRNG,
  author={Suciu, Alin and Marton, Kinga and Antal, Zoltan},
  booktitle={2008 10th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing}, 
  title={Data Flow Entropy Collector}, 
  year={2008},
  volume={},
  number={},
  pages={445-448},
  doi={10.1109/SYNASC.2008.25}}

@INPROCEEDINGS{interrupts,
    author = {Jose Castejon-Amenedo and Richard Mccue and Borislav H. Simov},
    title = {Extracting Randomness from External Interrupts},
    booktitle = {In The IASTED International Conference on Communication, Network, and Information Security},
    year = {2003},
    pages = {141--146}
}


@misc {predRNG,
    author = {Josef Hlaváč and Filip Kodýtek },
    title = "Prednáška z predmetu Hardwarová Bezpečnosť",
    year = {{2019}},
}

@ARTICLE{shannon,
    author={Shannon, C. E.},
    journal={The Bell System Technical Journal}, 
    title={Prediction and entropy of printed English}, 
    year={1951}
}

@inbook{Leest2012EfficientIO,
    author={van der Leest,Vincent and van der Sluis,Erik and Schrijen,Geert-Jan and Tuyls,Pim and Handschuh,Helena},
    title={Efficient Implementation of True Random Number Generator Based on SRAM PUFs},
    series={Cryptography and Security: From Theory to Applications},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={300-318},
    isbn={0302-9743},
    language={English},
}

@ARTICLE{PWRUPSRAMHolcomb,
    author={Holcomb, Daniel E. and Burleson, Wayne P. and Fu, Kevin},
    journal={IEEE Transactions on Computers}, 
    title={Power-Up SRAM State as an Identifying Fingerprint and Source of True Random Numbers}, 
    year={2009},
    volume={58},
    number={9},
    pages={1198-1210},
    doi={10.1109/TC.2008.212}
}

@article{holcomb2,
    author = {Holcomb, Daniel and Burleson, Wayne and Fu, Kevin},
    year = {2007},
    month = {01},
    pages = {},
    title = {Initial SRAM State as a Fingerprint and Source of True Random Numbers for RFID Tags}
}
@article{aging,
    author = {Wang, Wendong and Guin, Ujjwal and Singh, Adit},
    year = {2020},
    month = {06},
    pages = {},
    title = {Aging-Resilient SRAM-based True Random Number Generator for Lightweight Devices},
    volume = {36},
    journal = {Journal of Electronic Testing},
    doi = {10.1007/s10836-020-05881-6}
}


@Article{Improved,
    AUTHOR = {Zhang, Xu and Jiang, Chunsheng and Dai, Gang and Zhong, Le and Fang, Wen and Gu, Ke and Xiao, Guoping and Ren, Shangqing and Liu, Xin and Zou, Sanyong},
    TITLE = {Improved Performance of SRAM-Based True Random Number Generator by Leveraging Irradiation Exposure},
    JOURNAL = {Sensors},
    VOLUME = {20},
    YEAR = {2020},
    NUMBER = {21},
    ARTICLE-NUMBER = {6132},
    URL = {https://www.mdpi.com/1424-8220/20/21/6132},
    ISSN = {1424-8220},
    DOI = {10.3390/s20216132}
}

@INPROCEEDINGS{HighSpeed,
    author={Marghescu, Andrei and Svasta, Paul and Simion, Emil},
    booktitle={2015 IEEE 21st International Symposium for Design and Technology in Electronic Packaging (SIITME)}, 
    title={High speed and secure variable probability Pseudo/True Random Number Generator using FPGA}, 
    year={2015},
    volume={},
    number={},
    pages={323-328},
    doi={10.1109/SIITME.2015.7342347}
}


@Article{pufkey,
AUTHOR = {Li, Dongfang and Lu, Zhaojun and Zou, Xuecheng and Liu, Zhenglin},
TITLE = {PUFKEY: A High-Security and High-Throughput Hardware True Random Number Generator for Sensor Networks},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {10},
PAGES = {26251--26266},
URL = {https://www.mdpi.com/1424-8220/15/10/26251},
PubMedID = {26501283},
ISSN = {1424-8220},
DOI = {10.3390/s151026251}
}





@INPROCEEDINGS{Hybrid,
    author={Kumar, K.M. Mahesh and Sunitha, N.R.},
    booktitle={2016 2nd International Conference on Contemporary Computing and Informatics (IC3I)}, 
    title={Hybrid cryptographically secure pseudo-random bit generator}, 
    year={2016},
    volume={},
    number={},
    pages={296-301},
    doi={10.1109/IC3I.2016.7917978}
}
  
@INPROCEEDINGS{CSPRNG,
    author={Williams, Benjamin and Hiromoto, Robert E. and Carlson, Albert},
    booktitle={2019 10th IEEE International Conference on Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications (IDAACS)}, 
    title={A Design for a Cryptographically Secure Pseudo Random Number Generator}, 
    year={2019},
    volume={2},
    number={},
    pages={864-869},
    doi={10.1109/IDAACS.2019.8924431}
}
  
@article{BlumBlumShub,
    author = {Blum, L. and Blum, M. and Shub, M.},
    title = {A Simple Unpredictable Pseudo-Random Number Generator},
    journal = {SIAM Journal on Computing},
    volume = {15},
    number = {2},
    year = {1986},
    doi = {10.1137/0215025},
    URL = { https://doi.org/10.1137/0215025 }
}

@article{ASIC,
    author={Torii,Naoya and Kokubo,Hirotaka and Yamamoto,Dai and Itoh,Kouichi and Takenaka,Masahiko and Matsumoto,Tsutomu},
    year={2016},
    title={ASIC implementation of random number generators using SR latches and its evaluation},
    journal={EURASIP Journal on Multimedia and Information Security},
    volume={2016},
    number={1},
    pages={1-12},

}

@INPROCEEDINGS{MCUTRNG,
    author={Souaki, Ghofrane and Halim, Kacem},
    booktitle={2017 International Conference on Advanced Technologies for Signal and Image Processing (ATSIP)}, 
    title={Random number generation based on MCU sources for IoT application}, 
    year={2017},
    volume={},
    number={},
    pages={1-6},
    doi={10.1109/ATSIP.2017.8075524}
}

@INPROCEEDINGS{ADC,
  author={Jinming, Liu and Jian, Mao and Peiguo, Liu},
  booktitle={2016 11th International Conference on Computer Science   Education (ICCSE)}, 
  title={Design and implement of a MCU based random number generater}, 
  year={2016},
  pages={945-948},
  doi={10.1109/ICCSE.2016.7581710}}

@ARTICLE{FLASHTRNG,
    author={Poudel, Prawar and Ray, Biswajit and Milenkovic, Aleksandar},
    journal={IEEE Transactions on Computers}, 
    title={Microcontroller TRNGs Using Perturbed States of NOR Flash Memory Cells}, 
    year={2019},
    volume={68},
    number={2},
    pages={307-313},
    doi={10.1109/TC.2018.2866459}
}

@ARTICLE{FLASH_NAND,
  author={Ray, Biswajit and Milenković, Aleksandar},
  journal={IEEE Transactions on Electron Devices}, 
  title={True Random Number Generation Using Read Noise of Flash Memory Cells}, 
  year={2018},
  volume={65},
  number={3},
  pages={963-969},
  doi={10.1109/TED.2018.2792436}}

@article{MSP430Article,
author = {Fujdiak, Radek and Mlynek, Petr and Misurec, Jiri and Raso, Ondrej},
year = {2013},
month = {12},
pages = {},
title = {Cryptography in ultra-low power Microcontroller MSP430},
volume = {6},
journal = {International Journal of Engineering Trends and Technology}
}

@inproceedings{Robson2013ARO,
  title={A Ring Oscillator Based Truly Random Number Generator},
  author={Stewart Robson},
  year={2013}
}

@Article{electronics4010150,
AUTHOR = {Bai, Yu and Alawad, Mohammed and DeMara, Ronald F. and Lin, Mingjie},
TITLE = {Optimally Fortifying Logic Reliability through Criticality Ranking},
JOURNAL = {Electronics},
VOLUME = {4},
YEAR = {2015},
NUMBER = {1},
PAGES = {150--172},
URL = {https://www.mdpi.com/2079-9292/4/1/150},
ISSN = {2079-9292},
DOI = {10.3390/electronics4010150}
}




@INPROCEEDINGS{jitter2,
  author={Choi, Soyeon and Shin, Yerin and Yoo, Hoyoung},
  booktitle={2021 International Conference on Electronics, Information, and Communication (ICEIC)}, 
  title={Analysis of Ring-Oscillator-based True Random Number Generator on FPGAs}, 
  year={2021},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/ICEIC51217.2021.9369714}}
  
@techreport{stm32nist,
    author = {{STMicroelectronics}},
    title       = "STM32 microcontroller random number generation validation
    using the NIST statistical test suite",
    number      = "AN4230",
    year        = {2020},
    url         = {https://www.st.com/resource/en/application_note/dm00073853-stm32-microcontroller-random-number-generation-validation-using-the-nist-statistical-test-suite-stmicroelectronics.pdf}
}  

@techreport{SP800-22,
    author = {{National Institute of Standards and Technology}},
    title = {A Statistical Test Suite for
        Random and Pseudorandom
        Number Generators for
        Cryptographic Applications },
    institution = {U.S. Department of Commerce},
    address= {Washington, D.C.},
    number = {SP800-22, Rev. 1a},
    DOI = {10.6028/NIST.SP.800-22r1a},
    year = {2010}
}

@techreport{TI_RNG,
    author = {{Texas Instruments }},
    title = {Random Number Generation Using MSP430™ MCUs},
    institution = {Texas Instruments Incorporated},
    number = {SLAA338A, Revised},
    year = {2018}
}

@Manual{datasheet,
    title        = {STM32F446xC/E - Arm® Cortex®-M4 32-bit MCU+FPU, 225 DMIPS, up to 512 KB Flash/128+4 KB RAM, USB OTG HS/FS, seventeen TIMs, three ADCs and twenty communication interfaces},
    year         = {2021},
    number       = {DS10693},
    organization = {STMicroelectronics},
    url          = {https://www.st.com/resource/en/datasheet/stm32f446re.pdf},
}


  
@Manual{refManRNG,
    title        = {Reference manual, STM32F410 advanced Arm®-based 32-bit MCUs},
    year         = {2018},
    number       = {RM0401},
    organization = {STMicroelectronics},
    url          = {https://www.st.com/resource/en/reference_manual/rm0401-stm32f410-advanced-armbased-32bit-mcus-stmicroelectronics.pdf},
}



